/* Reset básico y definición de 100% de altura de la ventana (vh) */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh; /* CLAVE: 100% de la altura de la ventana */
    overflow: hidden; 
    font-family: sans-serif;
}

/* Contenedor del video: Ocupa todo el espacio de la pantalla */
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ocupa el 100% del body (que ahora es 100vh) */
    z-index: -100;
}

/* Estilos para el video de fondo dentro de su contenedor */
#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que el video cubra toda el área */
    filter: brightness(0.8); /* Oscurece un poco el video */
}

/* Contenedor para el contenido superpuesto (centrado) */
.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; /* Centrado vertical */
    align-items: center; /* Centrado horizontal */
    pointer-events: none;
}

/* Estilos para las imágenes de texto */
#logo-principal,
#logo-pronto {
    max-width: 90%; 
    width: 1000px; 
    height: auto;
    transition: opacity 1s ease-in-out;
    opacity: 0; /* Oculto por defecto, el JS lo controlará */
    
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo-pronto {
    z-index: 10; 
}
