/* Reset básico y definición de 100% de altura de la ventana (vh) */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh; /* CLAVE para el 100% de la altura de la ventana visible */
    overflow: hidden; /* Evita barras de desplazamiento */
    font-family: sans-serif;
}

/* 1. Contenedor del Video: Se posiciona detrás del contenido */
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* CORRECCIÓN: Lo mantiene detrás del contenido, pero visible */
}

/* 2. El Video en sí: Centrado y cubriendo el área */
#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que el video cubra TODA el área sin distorsión */
    filter: brightness(0.8); /* Oscurece un poco el video para que el texto resalte */
}

/* 3. Contenedor para el Contenido (Textos): Centra y se posiciona encima */
.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10; /* CORRECCIÓN: Asegura que los textos estén encima del video */
    
    /* Flexbox para centrar horizontal y verticalmente */
    display: flex;
    justify-content: center; 
    align-items: center; 
    pointer-events: none; /* Permite hacer clic a través si hubiera enlaces en el futuro */
}

/* 4. Estilos para las imágenes de texto */
#logo-principal,
#logo-pronto {
    /* Ajuste de tamaño responsivo */
    max-width: 90%; 
    width: 1000px; /* Ancho máximo en pantallas grandes */
    height: auto;
    
    /* Efecto de transición para la aparición controlada por JS */
    transition: opacity 1s ease-in-out;
    opacity: 0; /* Oculto por defecto */
    
    /* Posicionamiento para que solo el Flexbox controle el centrado */
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo-pronto {
    z-index: 10; 
}
