/* Reset básico y definición de 100% de altura de la ventana (vh) */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    /* Utiliza 100vh en el HTML/BODY, clave para la altura en general */
    height: 100vh; 
    overflow: hidden; /* Evita barras de desplazamiento */
    font-family: sans-serif;
}

/* 1. Contenedor del Video: Usa POSITION: ABSOLUTE para corregir el bug de altura en móviles */
.video-container {
    position: absolute; /* CORRECCIÓN CRÍTICA para móviles */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ocupa el 100% de la altura disponible */
    z-index: -1; /* Lo mantiene detrás del contenido */
}

/* 2. El Video en sí: Ajuste responsivo */
#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que el video cubra TODA el área sin distorsión */
    filter: brightness(0.8); /* Oscurece el video */
}

/* 3. Contenedor para el Contenido (Textos): Centra y se posiciona encima */
.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10; /* CORRECCIÓN: Asegura que los textos estén encima del video */
    
    /* Flexbox para centrar horizontal y verticalmente */
    display: flex;
    justify-content: center; 
    align-items: center; 
    pointer-events: none;
}

/* 4. Estilos para las imágenes de texto */
#logo-principal,
#logo-pronto {
    /* Ajuste de tamaño responsivo */
    max-width: 90%; 
    width: 1000px; /* Ancho máximo en pantallas grandes */
    height: auto;
    
    /* Efecto de transición y opacidad inicial (controlada por JS) */
    transition: opacity 1s ease-in-out;
    opacity: 0; 
    
    /* Posicionamiento y centrado (redundante pero seguro) */
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo-pronto {
    z-index: 10; 
}
